{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "C/C++: clang++",
            "detail": "Compile | MacOs | El Arcano",
            "type": "shell",
            "command": "clang++",
            "args":
            [
                "-stdlib=libc++",
                "-std=c++14",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pedantic-errors",
                "-g",
                "${fileDirname}/main.cpp",
                "${fileDirname}/entities/*.cpp",
                "${fileDirname}/utils/*.cpp",
                "-o",
                "${fileDirname}/../build/${fileBasenameNoExtension}",
                "-framework",
                "ApplicationServices"
            ],
            "problemMatcher":
            [
                "$gcc"
            ],
            "group":
            {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "C/C++: g++.exe",
            "detail": "Compile | Windows | El Arcano",
            "type": "shell",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${fileDirname}\\main.cpp",
                "${fileDirname}\\entities\\*.cpp",
                "-o",
                "${fileDirname}\\..\\build\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        }
    ]
}